[Configuration]
ColorPalette=#bcb2d825d7c6;#aaaa00000000;#2e29cb9e1a09;#d6a2f0c7cf3b;#00000000aaaa;#15a6131ce552;#357d5d7a5a74;#000000000000;#fdfdf6f6e3e3;#cbcb4b4b1616;#9393a1a1a1a1;#838394949696;#65657b7b8383;#6c6c7171c4c4;#58586e6e7575;#00002b2b3636
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=150x35
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorForeground=#ffabffabffab
ColorBackground=#C7C0C0
ColorCursor=#ffffffffffff
ColorBold=#000000000000
ColorBoldUseDefault=FALSE
TabActivityColor=#dc322f
FontName=Monospace 11

